FROM node:lts-alpine

# install simple http server for serving static content
RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY package*.json ./

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY src/ /app/src
COPY static/ /app/static
COPY config/ /app/config
COPY build/ /app/build
COPY index.html /app
COPY vue.config.js /app
COPY .babelrc /app/
COPY .postcssrc.js /app/
# build app for production with minification
RUN npm run build

EXPOSE 8080
CMD http-server dist